<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(./birthday-2611564_1280-886x550.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    button{
        width: 70px;
        font-weight: 600;
        border-radius: 10px;
        background-color: rgb(54, 251, 15);
       
        justify-content: center;
        text-align: center;
        
    }
    h1{
        display: flex;
        justify-content: center;
        text-align: center;
        border: 2px solid yellow;
        color: rgb(68, 250, 7);
    }

    @media screen {
        *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(./birthday-2611564_1280-886x550.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }
    button{
        width: 70px;
        height: 40px;
        font-weight: 600;
        border-radius: 10px;
        background-color: rgb(54, 251, 15);
        margin-top: 200px;
        margin-left: 300px;
        justify-content: center;
        text-align: center;
        
    }
    h1{
       
        display: flex;
        justify-content: center;
        text-align: center;
        border: 2px solid rgb(252, 5, 5);
        border-width: auto;
        border-radius: 30px;
        color: rgb(11, 15, 9);
        background-color: yellow;
        
        
    }
    img{
        width: 300px;
        margin-left: 50%;
        margin-top: 200px;
        position: sticky;
    }

    }
    
</style>
<body>
    <h1>SANTOSAMMA</h1>
    <button onclick="wishes()">Click me</button>
    <img src="./360_F_442621279_PYhie13pVGcSSYTAm1eqlC3e7Lcy0oNV.jpg" alt="birthday">
    <script>
        function wishes(){
            document.write("Many More Happy Returns Of The Day To You SANTOSHI !!! ");
            document.write("<br>");
            document.write("<br>");
            document.write("Cheers to another fabulous year of your life! ...");
            document.write("<br>");
            document.write("<br>");
            document.write("Don't get distract to any other reasons");
            document.write("<br>");
            document.write("<br>");
            document.write("End of this Year(2024) u should reach to your GOAL");
            document.write("<br>");
            document.write("<br>");
            document.write("ALL THE BEST FOR UR FUTURE!!!!!!");
        }
    </script>
</body>
</html>